//BYD E6 VL8

>VSLP_CAN1<

//---------------------------------------------------------------------------

//*************
//*    RPM    *
//*************
//PID 0xF108 (61704d) - Bytes 1,2 e 3 - MÁSCARA 0xFFFFFF
>VS2900,61704,000,11,27,1,3,00FFFFFF,0,1,1000<

>SED213 TT00++ IN07++ SGN NN {SCT27 1500}<
>SED214 TT00++ IN07-- SGN NN {SCT27 0}<

//----------------------------------------------------------------------------

//**************************
//* Velocidade   *
//**************************

//PID 0xF002 (61442d) - Bytes 1,2 e 3- MÁSCARA 0xFFFFFF
>VS2900,61442,000,11,48,1,3,00FFFFFF,0,1,1000<
>VS2900_MAT,x0.1<

>SED211 TT00++ IN07++ SGN NN {SCT64 VCT48*VCT05}{SCT64 /100}<
>SED212 TT00++ IN07-- SGN NN {SCT64 0}<

//Constante de velocidade
>SCT05 1000<

 //---------------------------------------------------------------------------

//**************
//*  Hodometro *
//**************

//PID 0xF109 (61705d) - Bytes 1,2,3 e 4 - MÁSCARA 0xFFFFFF
>VS2900,61705,000,01,48,1,4,07FFFFFF,0,0,1000<

>SED203U<
>SED204U<
>SED205U<

//Hodometro
>SCT01 0<

//---------------------------------------------------------------------------

//*********************
//*  Horímetro (RPM)  *
//*********************

>SED119 TT00++ UC15++ SGN NN {SCT02 +1}<

>SCT02 0<
//----------------------------------------------------------------------------


//***************************
//*  Limpador Para-Brisa    *
//***************************
//(Não disponível)
//Irá utilizar a Discreta 3 (IN02)
>SUT02,QIN,25,1,1,1<

//---------------------------------------------------------------------------

//****************************************
//*  Status do Carregamento   *
//****************************************

//PID 0xF111 (61713d) - Byte 1 - MÁSCARA 0x64
>VS2901,61713,000,11,81,1,1,00000064,0,0,1000<

//---------------------------------------------------------------------------

//****************************************
//*  Status do Conector   *
//****************************************

//PID 0xF003 (61443d) - Byte 6 - MÁSCARA 0x03
>VS2901,61443,000,11,81,6,1,00000003,0,0,1000<

//---------------------------------------------------------------------------

//****************************************
//*  Consumo de Corrente Motor   *
//****************************************

//PID 0xF114 (61716d) - Byte 1 e 2 - MÁSCARA 0xFF
>VS2901,61716,000,11,81,1,2,000000FF,0,0,1000<

//---------------------------------------------------------------------------

//************
//*  Farol   *
//************


//NÃO TEM

//---------------------------------------------------------------------------

//*************************
//*  Cinto de Segurança   *
//*************************

//PID 0x12D (301d) - Byte 1 - MÁSCARA 0x01
// 0  - Desacionado
// 1  - Acionado
//>VS2903,301,000,11,84,1,1,00000001,0,0,1000<

>SUT58,QCT83,7,5,1,1<
>SUT59,QCT64,7,6,20000,255000<

//----------------------------------------------------------------------------

//********************
//*   Faixas RPM     *
//********************

//RPM Marcha Lenta
>SUT11,QCT27,7,15,400,1100<

//RPM Faixa Verde
>SUT12,QCT27,7,15,1200,4000<

//RPM Excesso
>SUT13,QCT27,7,15,5500,9999<

//RPM Faixa Verde Ext. (Freio Motor)
>SUT14,QCT27,7,15,9999,9999<

//RPM Ex. RPM Evento (Freio Motor)
>SUT15,QCT27,7,15,9999,9999<

//----------------------------------------------------------------------------

//****************************
//* Discretas Virtuais		 *
//****************************

//Prepara os dados para Discreta Virtual 1 a 4
//CT78 D1D2D3D4
//D1 (CT80) = SCT78 |VCT80&HFF*16777216 (Limpador)
//D2 (CT81) = SCT78 |VCT81&HFF*65536    (Freio)
//D3 (CT82) = SCT78 |VCT82&HFF*256		(Farol)
//D4 (CT83) = SCT78 |VCT83&HFF			(Cinto)
//Caso não tenha a discreta substituir por SCT78 |FF*x, onde x é correspondente a discreta
>SED10 TT00++ +- SGN NN {SCT78 HFF00FF00}{SCT78 |VCT83&HFF}<
>SED11 TT00++ +- SGN NN {SCT78 |VCT81&HFF*65536}<

//Prepara os dados para Discreta Virtual 5 a 8
//CT79 D5D6D7D8
//D1 (CT84) = SCT79 |VCT84&HFF*16777216
//D2 (CT85) = SCT79 |VCT85&HFF*65536
//D3 (CT86) = SCT79 |VCT86&HFF*256
//D4 (CT87) = SCT79 |VCT87&HFF
//Caso não tenha a discreta substituir por SCT789 |FF*x, onde x é correspondente a discreta
>SED12 TT00++ +- SGN NN {SCT79 HFFFFFFFF}<
>SED13U<

//----------------------------------------------------------------------------


//*************************
//*  Habilita CAN         *
//*************************

>VS29_ENA500,0<
>STP02 BYD_Dolphin.240419<
>SCC58 5<
>SSO<