//CAN Ford Cargo VL8

>VSLP_CAN1<

//---------------------------------------------------------------------------

//********************
//*    	RPM (J1939)  *
//********************

//PGN: 61444 
//Captura da PGN - Salva o valor lido no CT27
>VS2900,61444,000,29,27,4,2,FFFFFFFF,0,0,1000<

//Converte o valor lido para RPM - CT27 é o RPM atual
//Multiplicador: 1/8
>VS2900_MAT,/8<
>SED213U<
>SED214 TT00++ IN07-- SGN NN {SCT27 0}<

//----------------------------------------------------------------------------

//**********************
//* Velocidade (J1939) *
//**********************

//PGN: 65265 
//Captura da PGN - Salva o valor lido no CT64
>VS2901,65265,000,29,64,2,2,FFFFFFFF,0,0,1000<
>VS2901_MAT,x1000/256<

>SED211U<
>SED212 TT00++ IN07-- SGN NN {SCT64 0}<

//Velocidade
>SCT64 0<

//----------------------------------------------------------------------------

//***********************
//*  Hodometro (J1939)  *
//***********************

//PGN: 65217 
//Captura da PGN - Salva o valor lido no CT01
>VS2902,65217,238,29,01,1,4,FFFFFFFF,0,0,1000<
>VS2902_MAT,/20<

>SED203U<
>SED204U<
>SED205U<

//Hodometro (em 100m)
>SCT01 0<

//--------------------------------------------------------------------------

//***********************
//*  Horímetro (J1939)  *
//***********************

//PGN: 65253 
//Captura da PGN - Salva o valor lido no CT02
>VS2903,65253,000,29,02,1,4,FFFFFFFF,0,0,1000<

//Converte o valor lido para RPM - CT02 é o horímetro atual (s)
//OBS: Precisão é de 3min (0,05h), convertido para segundos para manter compatibilidade de mensagem
>VS2903_MAT,x180<
>SED119U<

//Horímetro (em segundos)
>SCT02 0<

//----------------------------------------------------------------------------

//***************************
//*  Limpador Para-Brisa    *
//***************************
//(Não disponível)
//CT80

//Irá utilizar a Discreta 3 (IN02)
>SUT02,QIN,25,1,1,1<

//----------------------------------------------------------------------------

//*********************
//*  Pedal do Freio   *
//*********************

//(Não disponível)
//CT81

//----------------------------------------------------------------------------

//************
//*  Farol   *
//************

//(Não disponível)
//CT82

//----------------------------------------------------------------------------

//*************************
//*  Cinto de Segurança   *
//*************************

//(Não disponível)
//CT83

//----------------------------------------------------------------------------

//********************
//*   Faixas RPM     *
//********************

//RPM Marcha Lenta
>SUT11,QCT27,7,15,400,700<

//RPM Faixa Verde
>SUT12,QCT27,7,15,1100,1500<

//RPM Excesso
>SUT13,QCT27,7,15,2500,9999<

//RPM Faixa Verde Ext. (Freio Motor)
>SUT14,QCT27,7,15,1100,2499<

//RPM Ex. RPM Evento (Freio Motor)
>SUT15,QCT27,7,15,2500,9999<

//Troca de marcha
>SUT16,QCT27,7,15,0000,9999<

//--------------------------------------------------------------------------

//*************************
//*  Habilita CAN         *
//*************************

>VS29_ENA250,0<
>STP02 Ford_Cargo.211207<
>SCC58 5<
>SSO<