//GM_Onix_LT_2020 VL8

>VSLP_CAN1<


//---------------------------------------------------------------------------

//***********************************
//*    RPM/Pedal do Freio            *
//***********************************

//PID 0xCA (202d) - Bytes 6 e 7 - MÁSCARA 0x7FFF
>VS2900,202,000,11,26,6,2,0000FF7F,0,1,1000<

>SED213 TT00++ IN07++ SGN NN {SCT27 VCT26/2}<
>SED214 TT00++ IN07-- SGN NN {SCT27 0}<

//---------------------------------------------------------------------------

//****************
//* Velocidade   *
//****************

//PID 0x3DE (990d) - Bytes 5 e 6 - MÁSCARA 0xFFFF
>VS2901,990,000,11,48,5,2,0000FFFF,0,1,1000<

>SED211 TT00++ IN07++ SGN NN {SCT64 VCT48*VCT05}{SCT64 /100}<
>SED212U< 

//Constante de velocidade
>SCT05 825<

//---------------------------------------------------------------------------

//**************
//*  Hodometro *
//**************

//PID 0x120 (288d) - Bytes 2,3 e 4 - MÁSCARA 0xFFFFFF
>VS2902,288,000,11,01,2,3,00FFFFFF,0,1,1000<
>VS2902_MAT,/64x10<

>SED203U<
>SED204U<
>SED205U<

//Hodometro (em 100m)
>SCT01 0<

//---------------------------------------------------------------------------

//*********************
//*  Horímetro (RPM)  *
//*********************

>SED119 TT00++ UC15++ SGN NN {SCT02 +1}<

>SCT02 0<

//----------------------------------------------------------------------------

//***************************
//*  Limpador Para-Brisa    *
//***************************

//PID 0x12B (299d) - Byte 5 - MÁSCARA 0x08
// 0  - Desligado
// 8 -  Ligado
>VS2903,299,000,11,80,5,1,00000008,0,0,1000,85,1,1,00000010,0,0,1000<

>SUT02,QCT80,7,5,08,08<

//---------------------------------------------------------------------------

//*********************
//*  Pedal do Freio   *
//*********************

//PID 0xDD (221d) - Byte 8 - MÁSCARA 0x40
// 0  - Desacionado
// 64 - Acionado
>VS2904,221,000,11,81,8,1,00000040,0,0,1000<

//---------------------------------------------------------------------------

//************
//*  Farol   *
//************

//NAO UTILIZADO

//---------------------------------------------------------------------------

//*************************
//*  Cinto de Segurança   *
//*************************

//PID 0X19A (410d) - Byte 5 - MÁSCARA 0x08
// 0  - Cinto de Segurança Desconectado
// 8  - Cinto de Segurança Conectado
>VS2905,410,000,11,83,5,1,00000008,0,0,1000<

>SUT58,QCT83,7,5,8,8<
>SUT59,QCT64,7,6,20000,255000<

>SED38 CC38-- UC58--&&UC59++&&CL39++ GF0 V0 {SCC39 HFFFFF}{SCT7172 0}<
>SED39 TT00++ UC59--||UC58++&&CL39-- GF0 V2 {SCT55 VCT71}{SCT54 VCT72}{SCC39 0}<
>SED138 TT00++ UC58--&&UC59++&&CL38++ SGN NN {SCT88 |VCT16&2048}{SCC38 5}<
>SED139 TT00++ CL39--&&UC59++&&UC58-- SGN NN {GGRVCT64VCT71}{SCT71 VCT64}{SCT72 VCT27}<

//---------------------------------------------------------------------------]
//*******************
//*  Freio de mão   *
//*******************

//PID 0x12B (299d) - Byte 3 - MÁSCARA 0x10
// 0  - Desligado
// 16 - Ligado
//>VS2906,299,000,11,85,1,1,00000010,0,0,1000<

//---------------------------------------------------------------------------
//********************
//*   Faixas RPM     *
//********************

//RPM Marcha Lenta
>SUT11,QCT27,7,15,400,1000<

//RPM Faixa Verde
>SUT12,QCT27,7,15,1100,4000<

//RPM Excesso
>SUT13,QCT27,7,15,5000,9999<

//RPM Faixa Verde Ext. (Freio Motor)
>SUT14,QCT27,7,15,9999,9999<

//RPM Ex. RPM Evento (Freio Motor)
>SUT15,QCT27,7,15,9999,9999<

//---------------------------------------------------------------------------

//****************************
//* Discretas Virtuais		 *
//****************************

//Prepara os dados para Discreta Virtual 1 a 4
//CT78 D1D2D3D4
//D1 (CT80) = SCT78 |VCT80&HFF*16777216 (Limpador)
//D2 (CT81) = SCT78 |VCT81&HFF*65536    (Freio)
//D3 (CT82) = SCT78 |VCT82&HFF*256		(Farol)
//D4 (CT83) = SCT78 |VCT83&HFF			(Cinto)
//Caso não tenha a discreta substituir por SCT78 |FF*x, onde x é correspondente a discreta
>SED10 TT00++ +- SGN NN {SCT78 0}{SCT78 |VCT83&HFF}{SCT78 |VCT82&HFF*256}<
>SED11 TT00++ +- SGN NN {SCT78 |VCT81&HFF*65536}{SCT78 |VCT80&HFF*16777216}<

//Prepara os dados para Discreta Virtual 5 a 8
//CT79 D5D6D7D8
//D1 (CT84) = SCT79 |VCT84&HFF*16777216
//D2 (CT85) = SCT79 |VCT85&HFF*65536
//D3 (CT86) = SCT79 |VCT86&HFF*256
//D4 (CT87) = SCT79 |VCT87&HFF
//Caso não tenha a discreta substituir por SCT789 |FF*x, onde x é correspondente a discreta
>SED12 TT00++ +- SGN NN {SCT79 HFF00FFFF}{SCT79 |VCT85&HFF*65536}<
>SED13U<

//---------------------------------------------------------------------------

//*************************
//*  Habilita CAN         *
//*************************

>VS29_ENA500,0<
>STP02 Onix_LT_20.230518<
>SCC58 5<
>SSO<