//MB_Sprinter VL8

>VSLP_CAN1<

//--------------------------------------------------------------------------

//*************
//*    RPM    *
//*************

//PID 0x308 (776d) - Bytes 2 e 3 - MÁSCARA 0xFFFF
>VS2900,776,000,11,27,2,2,0000FFFF,0,1,1000<

>SED213U<
>SED214 TT00++ IN07-- SGN NN {SCT27 0}<

//--------------------------------------------------------------------------

//****************
//* Velocidade   *
//****************

//PID 0x3B0 (944d) - Bytes 7 e 8 - MÁSCARA 0xFFFF
>VS2901,944,000,11,48,7,2,0000FFFF,0,0,1000<

>SED211 TT00++ IN07++ SGN NN {SCT89 VCT48/100}{SCT64 VCT89*VCT05}<
>SED212U<

//Constante de velocidade
>SCT05 400<

//--------------------------------------------------------------------------

//**************
//*  Hodometro *
//**************

//PID 0x4B0 (1200d) - Bytes 1,2 e 3 - MÁSCARA 0xFFFFFF
>VS2902,1200,000,11,01,1,3,00FFFFFF,0,0,1000<
>VS2902_MAT,/20<

>SED203U<
>SED204U<
>SED205U<

//Hodometro (em 100m)
>SCT01 0<

//--------------------------------------------------------------------------

//*********************
//*  Horímetro (RPM)  *
//*********************

>SED119 TT00++ UC15++ SGN NN {SCT02 +1}<

//----------------------------------------------------------------------------

//***************************
//*  Limpador Para-Brisa    *
//***************************

//PID 0x4C0 (1216d) - Byte 2 - MÁSCARA 0xE0
// 0 	   - Desligado
// 32-128  - Ligado
>VS2903,1216,000,11,80,2,1,000000E0,0,0,1000<

>SUT02,QCT80,7,5,32,128<

//--------------------------------------------------------------------------

//**********************************
//*  Pedal do Freio/Freio de Mão   *
//**********************************

//PID 0x240 (576d) - Byte 6 - MÁSCARA 0x01
// 0  - Desacionado
// 1  - Acionado
>VS2904,576,000,11,81,6,1,00000001,0,0,1000,85,5,1,00000010,0,0,1000<

//--------------------------------------------------------------------------

//************
//*  Farol   *
//************

//NAO UTILIZADO

//--------------------------------------------------------------------------

//*************************
//*  Cinto de Segurança   *
//*************************

//PID 0X248 (584d) - Byte 5 - MÁSCARA 0x10
// 0  - Cinto de Segurança Conectado
// 64 - Cinto de Segurança Desconectado
>VS2905,584,000,11,83,5,1,00000010,0,0,1000<

>SUT58,QCT83,7,5,0,0<
>SUT59,QCT64,7,6,20000,255000<

>SED38 CC38-- UC58--&&UC59++&&CL39++ GF0 V0 {SCC39 HFFFFF}{SCT7172 0}<
>SED39 TT00++ UC59--||UC58++&&CL39-- GF0 V2 {SCT55 VCT71}{SCT54 VCT72}{SCC39 0}<
>SED138 TT00++ UC58--&&UC59++&&CL38++ SGN NN {SCT88 |VCT16&2048}{SCC38 5}<
>SED139 TT00++ CL39--&&UC59++&&UC58-- SGN NN {GGRVCT64VCT71}{SCT71 VCT64}{SCT72 VCT27}<

//--------------------------------------------------------------------------

//*************************
//*  Freio de Mão         *
//*************************

//PID 0x240 (576d) - Byte 5 - MÁSCARA 0x10
// 0  - Freio de Mão Desacionado
// 16 - Freio de Mão Acionado
//>VS2906,576,000,11,85,5,1,00000010,0,0,1000<

//--------------------------------------------------------------------------

//********************
//*   Faixas RPM     *
//********************

//RPM Marcha Lenta
>SUT11,QCT27,7,15,400,800<

//RPM Faixa Verde
>SUT12,QCT27,7,15,1100,3000<

//RPM Excesso
>SUT13,QCT27,7,15,4000,9999<

//RPM Faixa Verde Ext. (Freio Motor)
>SUT14,QCT27,7,15,9999,9999<

//RPM Ex. RPM Evento (Freio Motor)
>SUT15,QCT27,7,15,9999,9999<

//--------------------------------------------------------------------------

//****************************
//* Discretas Virtuais		 *
//****************************

//Prepara os dados para Discreta Virtual 1 a 4
//CT78 D1D2D3D4
//D1 (CT80) = SCT78 |VCT80&HFF*16777216 (Limpador)
//D2 (CT81) = SCT78 |VCT81&HFF*65536    (Freio)
//D3 (CT82) = SCT78 |VCT82&HFF*256		(Farol)
//D4 (CT83) = SCT78 |VCT83&HFF			(Cinto)
//Caso não tenha a discreta substituir por SCT78 |FF*x, onde x é correspondente a discreta
>SED10 TT00++ +- SGN NN {SCT78 0}{SCT78 |VCT82&HFF*256}{SCT78 |VCT83&HFF}<
>SED11 TT00++ +- SGN NN {SCT78 |VCT81&HFF*65536}{SCT78 |VCT80&HFF*16777216}<

//Prepara os dados para Discreta Virtual 5 a 8
//CT79 D5D6D7D8
//D1 (CT84) = SCT79 |VCT84&HFF*16777216
//D2 (CT85) = SCT79 |VCT85&HFF*65536
//D3 (CT86) = SCT79 |VCT86&HFF*256
//D4 (CT87) = SCT79 |VCT87&HFF
//Caso não tenha a discreta substituir por SCT789 |FF*x, onde x é correspondente a discreta
>SED12 TT00++ +- SGN NN {SCT79 HFF00FFFF}{SCT79 |VCT85&HFF*65536}<
>SED13U<

//--------------------------------------------------------------------------

//*************************
//*  Habilita CAN         *
//*************************

>VS29_ENA500,0<
>STP02 Sprinter.230518<
>SCC58 5<
>SSO<