//Renault_Kwid VL8

>VSLP_CAN1<

//---------------------------------------------------------------------------

//*************
//*    RPM    *
//*************

//PID 0x186 (390d) - Bytes 1 e 2 - MÁSCARA 0xFFFF
>VS2900,390,000,11,27,1,2,0000FFFF,0,1,1000<
>VS2900_MAT,/8<

>SED213U<
>SED214 TT00++ IN07-- SGN NN {SCT27 0}<

//---------------------------------------------------------------------------

//**************************
//* Velocidade/Hodometro   *
//**************************

//PID 0x5D7 (1495d) - Bytes 1 e 2 - MÁSCARA 0xFFFF
>VS2901,1495,000,11,48,1,2,0000FFFF,0,1,1000,01,3,4,FFFFFFFF,0,1,1000<
>VS2901_MAT,x1,/160<

>SED211 TT00++ IN07++ SGN NN {SCT64 VCT48*VCT05}{SCT64 /100}<
>SED212 TT00++ IN07-- SGN NN {SCT64 0}<

//Constante de velocidade
>SCT05 1000<

//---------------------------------------------------------------------------

//**************
//*  Hodometro *
//**************

//PID 0x5D7 (1495d) - Bytes 3,4,5 e 6 - MÁSCARA 0xFFFFFFFF
//>VS2902,1495,000,11,01,3,4,FFFFFFFF,0,1,1000<
//>VS2902_MAT,/160<

>SED203U<
>SED204U<
>SED205U<

//Hodometro (em 100m)
>SCT01 0<

//---------------------------------------------------------------------------

//*********************
//*  Horímetro (RPM)  *
//*********************

>SED119 TT00++ UC15++ SGN NN {SCT02 +1}<

>SCT02 0<

//----------------------------------------------------------------------------

//***************************
//*  Limpador Para-Brisa    *
//***************************
//(Não disponível)
//CT80

//Irá utilizar a Discreta 3 (IN02)
>SUT02,QIN,25,1,1,1<

//---------------------------------------------------------------------------

//*********************
//*  Pedal do Freio   *
//*********************

//PID 0x350 (848d) - Byte 6 - MÁSCARA 0x40
// 0  - Desacionado
// 64 - Acionado
>VS2903,848,000,11,81,6,1,00000040,0,0,1000<

//---------------------------------------------------------------------------

//************
//*  Farol   *
//************

//(não utilizado)
//CT82

//---------------------------------------------------------------------------

//*************************
//*  Cinto de Segurança   *
//*************************

//PID 0X653 (1619d) - Byte 2 - MÁSCARA 0x40
// 64  - Cinto de Segurança Desconectado
//  0  -  Cinto de Segurança Conectado
>VS2904,1619,000,11,83,2,1,00000040,0,0,1000<

>SUT58,QCT83,7,5,0,0<
>SUT59,QCT64,7,6,20000,255000<

>SED38 CC38-- UC58--&&UC59++&&CL39++ GF0 V0 {SCC39 HFFFFF}{SCT7172 0}<
>SED39 TT00++ UC59--||UC58++&&CL39-- GF0 V2 {SCT55 VCT71}{SCT54 VCT72}{SCC39 0}<
>SED138 TT00++ UC58--&&UC59++&&CL38++ SGN NN {SCT88 |VCT16&2048}{SCC38 5}<
>SED139 TT00++ CL39--&&UC59++&&UC58-- SGN NN {GGRVCT64VCT71}{SCT71 VCT64}{SCT72 VCT27}<

//----------------------------------------------------------------------------

//*************************
//*  Freio de Mão         *
//*************************

//PID 0x4F8 (1272d) - Byte 1 - MÁSCARA 0x08
// 0  - Freio de Mão Desacionado
// 08 - Freio de Mão Acionado
>VS2905,1272,000,11,85,1,1,00000008,0,0,1000<

//---------------------------------------------------------------------------

//********************
//*   Faixas RPM     *
//********************

//RPM Marcha Lenta
>SUT11,QCT27,7,15,400,1100<

//RPM Faixa Verde
>SUT12,QCT27,7,15,1200,4000<

//RPM Excesso
>SUT13,QCT27,7,15,5500,9999<

//RPM Faixa Verde Ext. (Freio Motor)
>SUT14,QCT27,7,15,9999,9999<

//RPM Ex. RPM Evento (Freio Motor)
>SUT15,QCT27,7,15,9999,9999<

//---------------------------------------------------------------------------

//****************************
//* Discretas Virtuais		 *
//****************************

//Prepara os dados para Discreta Virtual 1 a 4
//CT78 D1D2D3D4
//D1 (CT80) = SCT78 |VCT80&HFF*16777216 (Limpador)
//D2 (CT81) = SCT78 |VCT81&HFF*65536    (Freio)
//D3 (CT82) = SCT78 |VCT82&HFF*256		(Farol)
//D4 (CT83) = SCT78 |VCT83&HFF			(Cinto)
//Caso não tenha a discreta substituir por SCT78 |FF*x, onde x é correspondente a discreta
>SED10 TT00++ +- SGN NN {SCT78 HFF000000}{SCT78 |VCT82&HFF*256}<
>SED11 TT00++ +- SGN NN {SCT78 |VCT83&HFF}{SCT78 |VCT81&HFF*65536}<

//Prepara os dados para Discreta Virtual 5 a 8
//CT79 D5D6D7D8
//D1 (CT84) = SCT79 |VCT84&HFF*16777216
//D2 (CT85) = SCT79 |VCT85&HFF*65536
//D3 (CT86) = SCT79 |VCT86&HFF*256
//D4 (CT87) = SCT79 |VCT87&HFF
//Caso não tenha a discreta substituir por SCT789 |FF*x, onde x é correspondente a discreta
>SED12 TT00++ +- SGN NN {SCT79 HFF00FFFF}{SCT79 |VCT85&HFF*65536}<
>SED13U<

//---------------------------------------------------------------------------

//*************************
//*  Habilita CAN         *
//*************************

>VS29_ENA500,0<
>STP02 kwid.230615<
>SSO<
>SCC58 5<